# user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream fastapi {
        server 18.223.214.211:8000;
    }

    server {
        listen 81;

		# /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        location /api/openapi.json/ {
        proxy_pass http://fastapi/openapi.json;  # FastAPI가 설정한 openapi_url로 프록시
        }

        location /docs/ {
            proxy_pass http://fastapi/docs/;  # 스웨거 UI 엔드포인트로 프록시
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8000;  # 스웨거 UI 엔드포인트로 프록시
        }

    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}